{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactoryAdministrationDb": "mongodb://localhost:27018/promocode_factory_administration"
  },
  "AllowedHosts": "*"
}
